Algoritmo "Exemplo2 - Unidade 2"
// Disciplina   : [Tecnica de Desenvolvimento de Algoritimo]
// Descrição   : Calculo da Media Ponderada
// Autor(a)    : Flavio Alencar
// Data atual  : 03/10/2024

// Declaracao de Variaveis
//--------------------------------------
var n1, n2, mp: real
//--------------------------------------

Inicio

escreval ("Digite a Primeira Nota: ")
leia (n1)

escreval ("Digite a Segunda Nota")
leia (n2)

mp <- ((n1 * 2) + (n2 * 3))/5

escreval ("Media Ponderada = ", mp)

Fimalgoritmo