Algoritmo "Exemplo1 - Unidade 2"
// Disciplina   : [Tecnica de Desenvolvimento de Algoritimo]
// Descrição   : Calculo da Media
// Autor(a)    : Flavio Alencar
// Data atual  : 03/10/2024

// Declaracao de Variaveis
//--------------------------------------
var n1, n2, media: real     //Armazena numero 1
//--------------------------------------

Inicio

escreval ("Digite a Primeira Nota: ")
leia (n1)

escreval ("Digite a Segunda Nota")
leia (n2)

media <- (n1 + n2)/2

escreval ("Media = ", media)

Fimalgoritmo